APP_NAME=iStudent
APP_ENV=local
APP_KEY=base64:+V4iurxRbP841Vz1cGqFTo7CHWUCIw+gL2Fs1/DTqWY=
APP_DEBUG=false
APP_URL=https://i-student.herokuapp.com
META_DIR=public/
ADMIN_MAIL=flagutin@sfedu.ru

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-34-254-120-2.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=d793kdcut58o75
DB_USERNAME=rpgcgxoqqadgft
DB_PASSWORD=c359e266b6ab04daa2c946e385b5b1ed069a6b89213585c270948f5b51610164

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
